language: objective-c
osx_image: xcode8
install:
- gem install xcpretty --no-rdoc --no-ri --no-document --quiet

xcode_workspace: Example/KeyboardWrapper.xcworkspace
xcode_scheme: KeyboardWrapper-Example
xcode_sdk: iphonesimulator10.0

after_success:
- pod lib lint --quick
